export TOP_DIR:=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))
export INPUT_NAMES=I
ifndef MULTI_EXEC
include ../config.cfg
include ../config_15nm.cfg
else
include ${ME_CIRCUIT_DIR}/config.cfg
include ${ME_CIRCUIT_DIR}/config_15nm.cfg
endif

# figure prefix
export START_OUT_NAME=inv_x8_chain_

# .do and .scr file configuration
export CIRCUIT_NAME=circuit_tb
export UNIT_NAME=c1
export CIRCUIT_FILE_TYPE=verilog
export CIRCUIT_FILE=inv_x8_chain_post.v
export VERILOG_FILE=inv_x8_chain_post.v

export CIRCUIT_FILE_GIDM=inv_x8_chain_post_gidm.v
export VERILOG_FILE_GIDM=inv_x8_chain_post_gidm.v

export VCD_SIGNALS=I Z B*
ifndef ${SDF_FILE}
	export SDF_FILE=inv_x8_chain_custom.sdf
endif
export SDF_FILE_GIDM=inv_x8_chain_custom_gidm.sdf

export REQUIRED_GATES=INV_X8
export SPEF_FILE_NAME=inv_x8_chain.spef

export STRUCTURE_FILE:=structure.fix.json

export FIGURE_IGNORE_SIGNALS=["Z"]